[bumpversion]
current_version = 0.2.0
tag = True
commit = True

[bumpversion:file:default.d/10-base/app.conf]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:glob:bin/*.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:default.d/10-base/data/ui/views/intro.xml]
search = v{current_version}
replace = v{new_version}
