[bumpversion]
current_version = 0.1.0
tag = True
commit = True

[bumpversion:file:default/app.conf]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:default/data/ui/views/intro.xml]
search = v{current_version}
replace = v{new_version}
