[filter_expression_build_case(2)]
args = filter_id,default_action
definition = inputlookup filter_expression_rules.csv where filter_id="$filter_id$" enabled=1 \
| where isnotnull(where_expression) and action in ("include", "exclude") \
| streamstats count as rule_no \
| sort - action + rule_no \
| eval case_expr="(".where_expression.")" \
| eval case_value="\"".action."\"" \
| eval case_pair="    " .case_expr . " , " . case_value \
| stats list(case_pair) as case_pairs by filter_id \
| eval case_pairs = mvappend(case_pairs, "    true(), \"$default_action$\"") \
| eval case_stmt="case(" . urldecode("%0d") . mvjoin(case_pairs, "," . urldecode("%0d")) . ")" \
| return $case_stmt

[filter_results(1)]
args = filter_id
definition = `filter_results($filter_id$,include)`

[filter_results(2)]
args = filter_id,default_action
definition = where ([ `filter_expression_build_case($filter_id$,$default_action$)` ] ) == "include"
