[author=kintyre]
company = Kintyre
email = splunkbase@kintyre.co

[install]
build = 0
is_configured = 0

[launcher]
author = kintyre
description = Kintyre's ES Post-filter for Splunk
version = 0.4.0

[package]
check_for_updates = true
id = es_post_filter_for_Splunk

[triggers]
# Avoid restarts, where possible
reload.app = simple

[ui]
is_visible = true
label = ES Post-filter for Splunk
show_in_nav = true
