# KSCONF-NO-SORT
[source::...[/\\]var[/\\]log[/\\]splunk[/\\]parsespl.log*]
sourcetype = command:parsespl

[command:parsespl]
SHOULD_LINEMERGE = true
TIME_PREFIX = ^
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N
