# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)
# KSCONF-NO-SORT

[parsespl-command]
syntax = parsespl mode=(search|eval|where|raw) (field=<field>|value=<str>)
shortdesc = Parse Splunk SPL search, eval expression, or where condition and return sucess or failure along with any errors or reference information returned by the search/parse endpoint
category = eventing
appears-in = 8.0
maintainer = splunkbase@kintyre.co
usage = public
