# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)
# KSCONF-NO-SORT

[parsespl-field-types]
syntax = (a|b|c)
shortdesc = Supported types recognized by Kintyre ES Post Filter

# COOKIECUTTER-TODO: Fill this SPL command inputs for friendly UI hints
[parsespl-command]
syntax = parsespl entity=<str> field=<field> field_set=<parsespl-field-types> field_int=<int> field_bool=<bool> output=<field>
shortdesc = Kintyre ES Post Filter ....
description = A longer version of some stuff about Kintyre ES Post Filter. \
    multiline \
    more lines
category = eventing
appears-in = 7.3
maintainer = splunkbase@kintyre.co
usage = public
